{
  "version": 2,
  "builds": [
    {
      "src": "server/Dockerfile.vercel",
      "use": "@vercel/docker"
    },
    {
      "src": "house/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "framework": "vite"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/Dockerfile.vercel"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/server/Dockerfile.vercel"
    },
    {
      "src": "/up",
      "dest": "/server/Dockerfile.vercel"
    },
    {
      "src": "/cable",
      "dest": "/server/Dockerfile.vercel"
    },
    {
      "src": "/webhooks/(.*)",
      "dest": "/server/Dockerfile.vercel"
    },
    {
      "src": "/users/(.*)",
      "dest": "/server/Dockerfile.vercel"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff|woff2|ttf|eot))$",
      "dest": "/house/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/house/dist/index.html"
    }
  ]
}
